MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_BDD=mariadb
MYSQL_ADDON_DB=podofiche
MYSQL_ADDON_USER=root
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=root
MYSQL_ADDON_URI=jdbc:mariadb://localhost:3306/podofiche